//подключаем необходимые заголовочные файлы стандартной библиотеки
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include <windows.h>
//подключаем созданный заголовочный файл
#include "header.h"

//пишем главную функцию программы
void main()
{	
	//объявляем переменные
	//переменная для выбранного пользователем номера команды
	int n=0, flag=0, flag2=0, k;
	char strtemp[4], login[15], pass[15];
	char dir[100]={"FilmLibrary.dat"};
	//перем. для временного хранения стр-ры, для передачи её из одной функции в другую	
	Film std;
	//указатели на первый и последний элемент связанных структур	
	Film *begin=NULL, *end=NULL;  
	//задаём русскую локализацию
	//объявляем указатель типа файл и пытаемся сразу открыть базу данных пользователей	
	FILE *pf=fopen("usr.dat","r");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	printf("Приложение для учёта картотеки видеофильмов.\
		   \n\
		   \nБГУИР. Факультет инновационного непрерывного образования.\
		   \nСпециальность 'Информационные системы и технологии в экономике' (ИСИТвЭ)\
\nКурсовой проект по дисциплине 'Основы конструирования программ'\
		   \nВыполнил: Студент 2-го курса группы 692351, Юруш Евгений Витальевич\
\nРуководитель: Мытник Николай Петрович");

	//1.если бд пользователей открыта, проверяем заведены ли пользователи в базе
	n=0;
	if (pf!=NULL) {
		while(!feof(pf)) {
			fgets(strtemp, 4, pf);
			if (strcmp(strtemp,"adm")==0 || strcmp(strtemp,"usr")==0) n++;
		}
		if (n!=0) {
			printf("\n"); 
			printf("%s","\nБаза данных пользователей загружена.");
		}
	}
	if	(pf==NULL || n==0) {
		remove("usr.dat");
		printf("\n");
		printf("%s","\nБаза данных пользователей не найдена. \nВыполнен первый вход в систему.\
					\nСоздать базу данных пользователей? \nПри создании будет создана учётная запись администратора.\
					\nПродолжить?\n1.Да\n2.Выход из системы\nВведите номер команды [1-2]:");
		check(2, &n);
		if (n==1){
			//создаём базу данных, указатель на неё помещаем в pf
			pf=fopen("usr.dat","w");
			//если файл успешно открыт/создан
			if (pf!=NULL){
				fputs("adm", pf);
				fprintf(pf,"\n");

				printf("\nВведите данные для учётной записи администратора.\nИмя пользователя (не более 5 символов): ");
				strcpy(login,"");

				//fflush(stdin);
				//fgets(login,15,stdin);
				//login[strlen(login)-1]='\0';

				getLimStr(&login, 15, 6);
				//printf("%s",login);
				fputs(login, pf);
				fprintf(pf,"\n");

				printf("Пароль (не более 5 символов): ");
				strcpy(pass,"");
				//fflush(stdin);
				//fgets(pass,15,stdin);
				//pass[strlen(pass)-1]='\0';
				getLimStr(&pass, 15, 6);
				fputs(pass, pf);
				fprintf(pf,"\n");
				fclose(pf);
				printf("\nУчётная запись администратора создана.");
			} else {
				printf("Ошибка создания базы данных.");
			} 
		} else {
			printf("\nВыполнен выход из приложения.\n");
			exit(0);
		}
	}


	flag=1;
	while (flag==1) {

		n=0;
		flag=0;

		while (flag==0)
		{
			printf("\nВыберите роль пользователя для входа в систему\
				   \n1. Вход под администратором\
				   \n2. Вход под пользователем\
				   \n3. Выход\
				   \nВведите номер команды [1-3]:");
			//scanf("%d", &n);
			check(3,&n);

			k=0;
			switch(n) 
			{
			case 3: exit(0);
			case 2: {	 
				k=2; 
				break;
					}
			case 1: k=1;
			}

			flag2=0;
			while (flag2==0) {
				if (checkLogPas(k)==0) {
					printf("Вход в систему выполнен успешно\n");
					flag=1;
					flag2=1;
				} else {
					printf("Не найдено пользователя с таким логином, паролем.\n");
					printf("\nПовторить ввод?\
						   \n1. Да\
						   \n2. Сменить выбранную роль\
						   \n3. Выйти из программы\
						   \nВведите номер команды [1-3]:");
					check(3, &n);
					switch(n) 
					{
					case 3: exit(0);
					case 2: flag2=1; break;
					case 1: break;
					}
				}
			}
		}

		fclose(pf);
		flag=0;
		if (k==1) {
			if (begin==NULL) {
				loadList(begin,dir,&end, &begin);
				printf("\nОткрыт файл базы данных по умолчанию FilmLibrary.dat. \nДля смены зайдите в меню 'Управление файлом базы данных'.");
			}
			while (flag==0) {
				printf("\n1. Добавить запись \n2. Редактировать запись \n3. Управление файлом базы данных \n4. Вывести данные на экран \n5. Вывести список актёров на экран\
					   \n6. Сортировка по указанному полю \n7. Поиск записи \n8. Управление учётными записями \n9. Выход в меню выбора пользователя");
				printf("\nВведите номер команды [1-9]: ");
				//сохраняем введённое пользователем значение в переменной n
				check(9, &n);
				//в зав-ти от введённого пользователем значения (1-7) запуск. соотв. функции,
				//при вводе '9' (9-й команды) выходим без ошибки
				switch(n) 
				{
				case 1: //принимаем значения от пользователя во временную структуру std
					getUser(&std);
					//связываем заполненную польз-ем стр-ру std с имеющимися структурами
					end=addEnd(&std,end,0);
					//при первом заполнении стр-ры указатели на 1 и последн. структуру равны
					if (begin==NULL) begin=end;  
					break;
				case 2: //редактируем выбранную пользователем строку
					editStd(begin, &end, &begin);
					break;

				case 3: {
					fileManager(begin,&dir,&end, &begin); 
					//printf("%s",dir);
					//loadList(begin,dir,&end, &begin); 
					////////////////////////////////////////////////решить проблему загрузки файла лоадлистом при мсмене директории файла, при создании как раз не надо
					//сделать отлельное меню для сохранения
					//или перенести функцию в мэйн

					break;
						}	

				case 4: //печатаем список на экран
					printList (begin); break;
				case 5: //печатаем список актёров
					printActors (begin); break;	
				case 6: //сортируем двусвязный список вставками
					sortByFeature(begin, &begin, &end); break;
				case 7: //находим необходимую строку
					find(begin); break;
				case 8: //управление пользователями
					manageUsers(); break;			
				case 9: //завершаем программу без ошибки
					{
						flag=1;
						break;
					}
				}
				//при вводе пользователем значения не равного 1,2,3,4,5,6,7
				//просим пользователя ввести команду ещё раз
			}
		} else if (k==2) 
		{	
			if (begin==NULL) {
			loadList(begin,dir,&end, &begin);
			printf("\nОткрыт файл базы данных по умолчанию FilmLibrary.dat. Для смены зайдите в меню 'Открыть базу данных'.");
			}
			while (flag==0) {
				printf("\n1. Вывести данные на экран \n2. Вывести список актёров на экран\
					   \n3. Сортировка по указанному полю \n4. Поиск записи \n5. Открыть базу данных \n6. Выход в меню выбора пользователя");
				printf("\nВведите номер команды [1-5]: ");
				//printf("\n%s",dir);
				//сохраняем введённое пользователем значение в переменной n
				check(6, &n);
				//в зав-ти от введённого пользователем значения (1-7) запуск. соотв. функции,
				//при вводе '9' (9-й команды) выходим без ошибки
				switch(n) 
				{
				case 1: //печатаем список на экран
					printList (begin); break;
				case 2: //печатаем список актёров
					printActors (begin); break;	
				case 3: //сортируем двусвязный список вставками
					sortByFeature(begin, &begin, &end); break;
				case 4: //находим необходимую строку
					find(begin); break;
				case 5: {
					FILE *pf;
					k=0;

					printf("Хотите сменить базу данных?\
						   \n1. Да\
						   \n2. Нет\
						   \nВведите номер команды [1-2]:");
					check(2, &k);
					switch(k) 
					{
					case 2: break;
					case 1: {
						char newdir[100]={""};
						printf("Введите директорию:\n");
						//fflush(stdin);
						//fgets(newdir,100,stdin);
						//newdir[strlen(newdir)-1]='\0';
						getLimStr(&newdir, 200, 100);
						pf=fopen(newdir,"r");
						if (pf!=NULL) {
							fclose(pf);
							strcpy(dir,newdir);
							printf("Файл открыт.");
							loadList(begin,newdir,&end, &begin);
							printf("База данных загружена.");
						} else printf("Ошибка загрузки файла базы данных");
						fflush(stdin);
						break;
							}
					} 
					break;
						}
				case 6: //завершаем программу без ошибки
					{
						(flag=1);
						break;
					}

				}
			}
		}
	}
	return 0;
}

