//подключаем необходимые заголовочные файлы стандартной библиотеки
#include<stdio.h>
#include<stdlib.h>
//подключаем созданный заголовочный файл
#include "header.h"


//пишем главную функцию программы
void main()
{	
	
	//объ€вл€ем переменные
	//переменна€ дл€ выбранного пользователем номера команды
	int n=0;
	//перем. дл€ временного хранени€ стр-ры, дл€ передачи еЄ из одной функции в другую	
	Student std;
	//указатели на первый и последний элемент св€занных структур	
	Student *begin=NULL, *end=NULL;  
	
	
	//пользовательское меню
	//1.добавить запись в список студентов 2.отредактировать запись в списке 
	//3.сохр. список в файл 4.загруз. список из файла 5.вывести список на экран 
	//6.выход
L:  printf("\n1.add    3.save   5.print  7.print marks\n2.edit   4.load   6.exit   8.print H/l reg\n");
	printf("Input the command number (from 1 to 6): ");
	//сохран€ем введЄнное пользователем значение в переменной n
	scanf("%d", &n);
	
	//в зав-ти от введЄнного пользователем значени€ (1-5) запуск. соотв. функции,
	//при вводе '6' (6й команды) выходим без ошибки
	switch(n) 
	{
	case 1: //принимаем значени€ от пользовател€ во временную структуру std
			getUser(&std);
			//св€зываем заполненную польз-ем стр-ру std с имеющимис€ структурами
		    end=addEnd(&std,end,0);
			//при первом заполнении стр-ры указатели на 1 и последн. структуру равны
			if (begin==NULL) begin=end;  
			break;
	case 2: //редактируем выбранную пользователем строку
			editStd(begin, &end, &begin);
			break;
	case 3: //сохран€ем список в файл
			saveList(begin,"list.dat"); break;
	case 4:	//загружаем список из файла
			loadList(begin,"list.dat",&end, &begin); break;
	case 5: //печатаем список на экран
			printList (begin,0); break;
	case 6: //завершаем программу без ошибки
			exit(0); break;
	case 7: //печатаем оценки студента
		    printMarks (begin); break;
	case 8: //печатаем список студентов в верхнем или нижнем регистре
			printReg(begin); break;
	}
	//при вводе пользователем значени€ не равного 1,2,3,4,5,6,7,8
	//просим пользовател€ ввести команду ещЄ раз
	goto L; 
}